.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.category-item {
  height: 100%;
  background-color: white;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-color: #eeeefb;
  border-style: solid;
  border-width: 2px 2px 0px 2px;
}

.category-name {
  background-color: #216bac;
  color: white;
  padding: 14px;
  text-align: center;
}

.breadcrumb{
  padding: 20px 0px;
  display: flex;
}
.breadcrumb a{
  font-weight: bold;
  color: black;
  text-decoration: unset;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
  .category-name{
    font-size: 12px;
    padding: 12px;
  }
}

@media screen and (max-width: 320px) {
  .list {
    grid-template-columns: 1fr;
  }
  .category-name{
    font-size: 10px;
    padding: 10px;
  }
}
